{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Pixelmags",
    "packageName": "com.pixelmags",
    "packageFolder": "com/pixelmags",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "rememberMeKey": "8d1e9c7388f87c4febcef64533e6cf2546ca84e2135ff3bcd229d2589d7af15d5b4c4d71f5a3a78069f503e77caf82a9e63b",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1590177927693,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "thewriterl",
  "repository-name": "Pixelmags"
}
